
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose Your Fracture Path</title>
    <style>
        body {
            background-color: black;
            color: #39ff14;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin-top: 10%;
            animation: glitchBackground 3s infinite alternate;
        }
        h1 {
            font-size: 3em;
            animation: glitchText 1s infinite;
        }
        button {
            background-color: #111;
            color: #39ff14;
            border: 2px solid #39ff14;
            padding: 20px;
            margin: 20px;
            font-size: 1.5em;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background-color: #39ff14;
            color: black;
        }
        @keyframes glitchBackground {
            from { background-color: black; }
            to { background-color: #0a0a0a; }
        }
        @keyframes glitchText {
            0% { text-shadow: 2px 2px #ff00c8; }
            25% { text-shadow: -2px 2px #00fff7; }
            50% { text-shadow: 2px -2px #ff00c8; }
            75% { text-shadow: -2px -2px #00fff7; }
            100% { text-shadow: 2px 2px #ff00c8; }
        }
    </style>
</head>
<body>
    <h1>Welcome to the Fracture Path</h1>
    <p>Choose your path to begin:</p>
    <button onclick="location.href='Mirror/Tier1/riddle1.html'">Mirror</button>
    <button onclick="location.href='Echo/Tier1/riddle1.html'">Echo</button>
    <button onclick="location.href='Blade/Tier1/riddle1.html'">Blade</button>
</body>
</html>
